/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

plugins {
    id "com.gradle.enterprise" version "3.12.6"
}

rootProject.name = 'opensearch-security'

gradleEnterprise {
    server = "https://byob-austin-1.gradle-enterprise.cloud/"
}